spring.config.import=optional:file:./src/main/resources/secret.properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
jwt.token.secret=${SECRET}
jwt.issuer=shkruajshqip
spring.main.allow-circular-references=true
server.port=8080